# DA-oefening-1-template

./: README.md  pom.xml
src/main/java/nl/novi/: Exercise.java  SolveExercise.java
src/test/java/nl/novi/: SolveExerciseTest.java
src/test/java/nl/novi/utils/: ExerciseInputLoader.java
src/test/resources/: real-01.txt  sample-01.txt
